<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cav.demo.MainController">
   <children>
      <Text layoutX="4.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300Gram" wrappingWidth="120.0" x="10.0" y="10.0">
         <font>
            <Font name="Bell MT Italic" size="30.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.6712707182320442" centerY="0.48104265402843605" focusAngle="167.38" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8552631735801697" green="0.09106969088315964" blue="0.09106969088315964" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.8552631735801697" green="0.09106969088315964" blue="0.09106969088315964" />
                     </color>
                  </Stop>
                  <Stop offset="0.30011454753722794">
                     <color>
                        <Color red="0.0760233923792839" green="0.31578946113586426" blue="0.09200780093669891" />
                     </color>
                  </Stop>
                  <Stop offset="0.5542915827309711">
                     <color>
                        <Color red="0.09350000321865082" green="0.18057914078235626" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.7699964450764307">
                     <color>
                        <Color red="0.8500000238418579" green="0.09350000321865082" blue="0.20779137313365936" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <ScrollPane fitToWidth="true" layoutX="25.0" layoutY="73.0" prefHeight="206.0" prefWidth="567.0">
        <content>
          <AnchorPane fx:id="messegePane" minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="527.0">
               <children>
                  <TextArea fx:id="allMessege" editable="false" prefHeight="206.0" prefWidth="553.0">
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </TextArea>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="messegeTextField" alignment="TOP_LEFT" layoutX="27.0" layoutY="303.0" prefHeight="58.0" prefWidth="435.0" promptText="Сообщение">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="sendMessegeButton" layoutX="472.0" layoutY="303.0" mnemonicParsing="false" onAction="#sendMessegeButtonAction" prefHeight="58.0" prefWidth="106.0" text="Send Messege">
         <effect>
            <ColorAdjust brightness="-0.46" contrast="0.34" hue="-0.06" saturation="0.22" />
         </effect>
         <textFill>
            <RadialGradient centerX="0.43922651933701656" centerY="0.48104265402843605" focusAngle="167.38" focusDistance="-1.0" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8552631735801697" green="0.09106969088315964" blue="0.09106969088315964" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.8552631735801697" green="0.09106969088315964" blue="0.09106969088315964" />
                     </color>
                  </Stop>
                  <Stop offset="0.30011454753722794">
                     <color>
                        <Color red="0.0760233923792839" green="0.31578946113586426" blue="0.09200780093669891" />
                     </color>
                  </Stop>
                  <Stop offset="0.5542915827309711">
                     <color>
                        <Color red="0.09350000321865082" green="0.18057914078235626" blue="0.8500000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="0.7699964450764307">
                     <color>
                        <Color red="0.8500000238418579" green="0.09350000321865082" blue="0.20779137313365936" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
